DBName=postgres
DBUser=admin
DBSecret=password

UiDBUser=user@domain.com
UiDBSecret=password

DBURL=postgres://esrukslydhjkkj:d110f5da1d18386f5a6c2f22ab6893bc58dfca07f5817f9c5c8ff018c805a942@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/defadgioqb5462